<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <title>DoDoScripter - Games Development Agency</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:800,400,300,200,100&amp;subset=latin,latin-ext">
<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
<style>

.circle-icon {
    background: #ffc0c0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 30px;
}

body, html {
  height: 100%;
  margin: 0;
}

.top-out, .intro-out, .games-out {
  display: table;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0px;
  background-size: cover;
  background-position: center;
}

.top-out {
  background-image: url(osa.jpg);
}
.intro-out {
  background-image: url(sunset.jpg);
  background-attachment: fixed;
}
.games-out {
  background-image: url(trees.jpg);
  background-attachment: fixed;
}

.top, .intro, .games {
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: white;
  float: none;
}

body {
  font-family: 'Roboto', sans-serif;
  /*font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica,sans-serif;*/
}
h1 {
  font-weight: 100;
}
h2 {
  font-weight: 300;
}
h3 {
  font-weight: 400;
}
.top h1 {
  font-weight: 100;
  font-size: 64px;
  opacity: 1;
}
.top h2 {
  font-weight: 800;
  font-size: 48px;
  opacity: 0.75;
}
.top h3 {
  font-weight: 400;
  font-size: 32px;
  opacity: 0.5;
}
.top h1, .top h2 {
  text-shadow: 0 0 12px black, 0 0 12px black;
}
.top h3 {
  text-shadow: 0 0 4px black, 0 0 4px black;
}
.footer {
  text-align: center;
  font-weight: 100;
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-size: 16px;
}
.avatar {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.boss .avatar {
  width: 160px;
  height: 160px;
}
.intro a {
  color: white;
}
.intro .avatar {
  border: 2px solid white;
}
.intro a:hover .avatar {
  box-shadow: 0 0 12px yellow, 0 0 12px yellow;
}
.intro a:hover {
  text-shadow: 0 0 12px yellow, 0 0 12px yellow;
}
.intro .job {
  font-size: 12px;
}
.intro h1 {
  margin-bottom: 30px;
}
.games h1 {
  margin-bottom: 30px;
}
.games a {
  color: white;
}
.games a:hover {
  text-decoration: underline;
  color: #79f;
}
.games .ghlink {
  font-size: 64px;
  margin-top: 20px;
}
.games .ghlink a:hover {
  color: white;
  text-shadow: 0 0 24px #79f, 0 0 12px #79f;
}
@media only screen and (max-width : 991px) {
.t-lp, .t-fd {
  text-align: right;
}
.t-ld, .t-bd {
  text-align: left;
}
.top h1 {
  font-size: 32px;
}
.top h2 {
  font-size: 24px;
}
.top h3 {
  font-size: 16px;
}
}
.intro a {
  text-align: center;
}
.intro .person {
  display: inline-block;
  text-align: center;
}

</style>

</head>
<body style="font-size: 28px; background: #444">

<div class="top-out"><div class="top">

  <h1>DoDoScripter</h1>
  <h2>Building Best Games Ever</h2>
  <h3>(as soon as we learn how to do it)</h3>

</div></div>

<div class="intro-out"><div class="intro container">
  <h1>Our Team</h1>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 t-b">
    <a class="boss" target="_blank" href="https://twitter.com/dwukwiatona">
      <div class="person">
      <!-- <img class="avatar" src="https://lh3.googleusercontent.com/-m_RVkxYdtOA/AAAAAAAAAAI/AAAAAAAAA0U/oH9O3iZc2ts/s120-p-rw-no/photo.jpg"> -->
      <!-- <img class="avatar" src="https://twitter.com/dwukwiatona/profile_image?size=original"> -->
      <img class="avatar" src="https://pbs.twimg.com/profile_images/531580017822560256/qjae52LI.jpeg">
      <div class="name">Kasia</div>
      <div class="job">Boss</div>
      </div>
    </a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2 col-md-offset-2 col-xs-6 t-lp">
    <a target="_blank" href="http://zbigniewoczkowicz.com/">
      <div class="person">
      <img class="avatar" src="https://lh3.googleusercontent.com/-lcehht8a-UU/AAAAAAAAAAI/AAAAAAAAFOU/FftKnE0bFZA/s120-p-rw-no/photo.jpg">
      <div class="name">Zbigniew</div>
      <div class="job">Lead Photographer</div>
      </div>
    </a>
    </div>
    <div class="col-md-2 col-xs-6 t-ld">
    <a target="_blank" href="https://github.com/OliwiaOczk">
      <div class="person">
      <img class="avatar" src="https://github.com/OliwiaOczk.png">
      <div class="name">Oliwia</div>
      <div class="job">Lead Designer</div>
      </div>
    </a>
    </div>
    <div class="col-md-2 col-xs-6 t-fd">
    <a target="_blank" href="https://github.com/IgorOczk">
      <div class="person">
      <img class="avatar" src="https://github.com/IgorOczk.png">
      <div class="name">Igor</div>
      <div class="job">Frontend Developer</div>
      </div>
    </a>
    </div>
    <div class="col-md-2 col-xs-6 t-bd">
    <a target="_blank" href="http://pocztarski.com/">
      <div class="person">
      <img class="avatar" src="https://github.com/rsp.png">
      <div class="name">Rafał</div>
      <div class="job">Backend Developer</div>
      </div>
    </a>
    </div>
  </div>
</div></div>

<div class="games-out"><div class="games">
  <h1>Our Games</h1>
  <div>
    <a target="_blank" href="https://dodoscripter.github.io/Insulter-3000/">
      Insulter 3000 (English version)
    </a>
  </div>
  <div>
    <a target="_blank" href="https://dodoscripter.github.io/Obrazator-3000/">
      Obrazator-3000 (Polish version)
    </a>
  </div>
  <div>
    <a target="_blank" href="https://dodoscripter.github.io/clicking-game/">
      Clicking Game (very exciting game)
    </a>
  </div>
  <div class="ghlink">
    <a target="_blank" href="https://github.com/dodoscripter"><i class="fa fa-github"></i>
    </a>
  </div>
</div></div>

<div class="footer">
Copyright &copy; 2016, 2017 DoDoScripter
</div>

<!-- google analytics for dodoscripter.github.io -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90679475-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
